{
  "name": "powdee-skills",
  "version": "0.3.0",
  "description": "Agent skills for design systems, performance and product motion. Keep code, Storybook and Figma telling the same story about a component; find out where the time actually goes before optimising anything; turn a product into a code-built explainer with voice-over, sound and a frame-exact video export.",
  "author": {
    "name": "Powdee"
  },
  "repository": "https://github.com/Powdee/skills",
  "license": "MIT",
  "keywords": [
    "design-systems",
    "figma",
    "storybook",
    "design-to-code",
    "design-tokens",
    "performance",
    "react",
    "profiling",
    "memoization",
    "motion-graphics",
    "explainer-video",
    "voice-over",
    "sound-design",
    "video-export",
    "skills",
    "claude-code",
    "agent-skills"
  ],
  "skills": [
    "./skills/design-engineering/",
    "./skills/performance/",
    "./skills/ultimate-motion-graphic/"
  ]
}
